<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andrei Node JS Review</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.toppart {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: green;
			color: white;
		}

		.links {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		h1 {
			font-size: 5rem;
		}

		p {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 25px;
		}

		a {
			font-size: 2rem;
		}
	</style>
</head>

<body>
	<div class="toppart">
		<h1>Home Page served by Node.JS!</h1><br>(oh yeah!)
	</div>
	<p>I use Node.JS, and a little HTML/CSS to make this simple but funtional website. Thanks to free resources in
		youtube and my experience.</p>
	<div class="links">
		<a href="/about">About Page</a>
	</div>

</body>

</html>